# ---------- deps ----------
FROM node:20-alpine AS deps

WORKDIR /app

COPY apps/web/package*.json ./

RUN npm install


# ---------- build ----------
FROM node:20-alpine AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY apps/web .

RUN npm run build


# ---------- runner ----------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules
COPY apps/web/package*.json ./

EXPOSE 3000

CMD ["npm", "start"]